{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDirs": [
      "."
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"]
}
